# ArcxScoreboard

./: README.md  config.yml  plugin.yml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/me/arcxdev/scoreboard/: ArcxScoreboardManager.java  Main.java  MyPlugin.java  PlayerData.java
src/main/resources/: config.yml  plugin.yml
src/me/arcxdev/scoreboard/: Main.java  ScoreboardManager.java
